# S3 Static Site
#
# Copyright © 2019, Brendon Matheson
#
# http://brendonmatheson.com/
#
# This is free software: you can redistribute it and/or modify it under the terms
# of the GNU General Public License v2 as published by the Free Software
# Foundation.
#
# This is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this code.  If not, see http://www.gnu.org/licenses/gpl-2.0.html

AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates the AWS S3 buckets for hosting a static site with server logging and inbound redirections from other domain names"

Parameters: 
  LogBucketName: 
    Type: String
    Default: "logs.yourdomain.com"
    Description: "The name of the logs bucket"
  LogPathWeb:
    Type: String
    Default: "/web/"
    Description: "The path within the logs bucket for web access logs"
  SiteBucketName: 
    Type: String
    Default: "yourdomain.com"
    Description: "The name of the main site bucket"
  Redirector1Name:
    Type: String
    Default: "www.yourdomain.com"
    Description: "Redirector from www.yourdomain.com"
  Redirector2Name:
    Type: String
    Default: "yourdomain2.com"
    Description: "Redirector from yourdomain2.com"
  Redirector3Name:
    Type: String
    Default: "www.yourdomain2.com"
    Description: "Redirector from www.yourdomain2.com"

Resources:

  #
  # Log Bucket
  #

  LogBucket:
    Type: "AWS::S3::Bucket"
    Properties: 
      BucketName:
        Ref: "LogBucketName"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true 
      AccessControl: "LogDeliveryWrite"

  LogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties: 
      Bucket: !Ref "LogBucket"
      PolicyDocument:
        Statement:
        - Sid: "Permit access log delivery by AWS ID for Log Delivery service"
          Principal:
            AWS: "arn:aws:iam::111111111111:root"
          Action:
          - "s3:PutObject"
          Effect: "Allow"
          Resource: !Join [ "", [ "arn:aws:s3:::", !Ref "LogBucket", !Ref "LogPathWeb", "*" ] ]

  #
  # Site Bucket
  #

  SiteBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref "SiteBucketName"
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      LoggingConfiguration:
        DestinationBucketName: !Ref "LogBucket"
        LogFilePrefix: !Ref "LogPathWeb"

  SiteBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref "SiteBucket"
      PolicyDocument:
        Statement:
        - Sid: "Permit public read access to the site bucket"
          Principal:
            AWS: "*"
          Action:
          - "s3:GetObject"
          Effect: "Allow"
          Resource: !Join [ "", [ "arn:aws:s3:::", !Ref "SiteBucket", "/*" ] ]
        - Sid: "Permit buildsystem to write to the site bucket"
          Principal:
            AWS: "arn:aws:iam::111111111111:user/buildsystem"
          Action:
          - "s3:*"
          Effect: "Allow"
          Resource:
          - !Join [ "", [ "arn:aws:s3:::", !Ref "SiteBucket", "/*" ] ]
          - !Join [ "", [ "arn:aws:s3:::" , !Ref "SiteBucket" ] ]

  #
  # Redirector Buckets
  #

  Redirector1Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref "Redirector1Name"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref "SiteBucketName"
          Protocol: "http"

  Redirector2Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref "Redirector2Name"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref "SiteBucketName"
          Protocol: "http"

  Redirector3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref "Redirector3Name"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref "SiteBucketName"
          Protocol: "http"

